ENV=development
DEBUG=1
SECRET_KEY=xxxxxxxxx

# Database
DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres  
POSTGRES_DB=postgres

# Cache
CACHE_URL=redis://cache:6379
